; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 921600
upload_speed = 921600
test_speed = 921600

monitor_raw = true

monitor_filters =
     esp32_exception_decoder

board_build.filesystem = littlefs

build_flags=
;*   to set these two environment variables, on windows in command line (cmd) use:
;!   SETX WIFI_DEFAULT_SSID MY_WIFI_SSID_NAME
;*   on linux, add to ~./.bashrc and add a line like
;!   export WIFI_DEFAULT_SSID=MY_WIFI_SSID_NAME
;*   restart shell or program afterwards
	-DWIFI_DEFAULT_SSID=\"${sysenv.WIFI_DEFAULT_SSID}\"
	-DWIFI_DEFAULT_PASSWORD=\"${sysenv.WIFI_DEFAULT_PASSWORD}\"
	-DCORE_DEBUG_LEVEL=5
